# Krauler

./: .gitignore  README.md
Krauler/: Comparators.cs  Config.cs  Crawler.cs  CrawlerEvents.cs  CrawlerFactory.cs  ICrawler.cs  JobQueue.cs  Krauler.csproj  Krauler.sln  Logger.cs  Output.txt  ParallelJobQueue.cs  Program.cs  ServerHeader.cs  Test.cs  TestCrawler.cs  ThreadPool.cs  Utility.cs  WebDriverExtensions.cs  WebDriverInstaller.cs  WebDriverType.cs  YoutubeCrawler.cs
Krauler/Crawlers/: GoogleCrawler.cs  RadolfzellCrawler.cs  TestCrawler.cs  YoutubeCrawler.cs
Krauler/Enums/: SeleniumDriver.cs
Krauler/Resources/: Result.csv  UserAgents.txt  WebDriverExecutables.txt  WebDriverInstallSources.txt
Krauler/resources/: proxyList.txt
